PORT=8000
client_url=http://localhost:3000
nonacademy_conn_string='mongodb+srv://sajibpranto600:CvGMFvIHhNnf59zL@cluster0.kubj8yg.mongodb.net/?retryWrites=true&w=majority'


AWS_ACCESS_KEY_ID=AKIAYRLFDKEEL57CTKVY
AWS_SECRET_ACCESS_KEY=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


JWT_SECRET=JWT_SECRET
S3_BUCKET_NAME=nonacademy-course-videos
S3_FILE_BUCKET_NAME=nonacademy-admin-course-files
BUCKET_LINK=https://myawsvideoupload.s3.amazonaws.com/


nonacademy_email_host=gmail
nonacademy_email_smtp=smtp.gmail.email
nonacademy_email=nonacademy1@gmail.com
nonacademy_email_password=miqvkmllslugoruc

nonacademy_secret_key=nonacademy_secret_key

GOOGLE_PROJECT_ID=nonacademy
ADMIN_IMAGE_BUCKET=nonacademy-admin-user-images
EVENT_IMAGE_BUCKET=nonacademy-admin-event-images
BLOG_IMAGE_BUCKET=nonacademy-admin-blog-images
TESTIMONIAL_IMAGE_BUCKET=nonacademy-admin-testimonal-images
ESSENTIAL_IMAGE_BUCKET=nonacademy-admin-essential-images

COURSE_IMAGE_BUCKET=nonacademy-admin-course-bucket

